# CasaDoCodigoIdentity

./: CasaDoCodigoIdentity.sln
CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  CasaDoCodigo.db  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json
CasaDoCodigo/Areas/Identity/: IdentityHostingStartup.cs
CasaDoCodigo/Areas/Identity/Data/: AppIdentityUser.cs
CasaDoCodigo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20180315183749_Inicial.cs  20180315184326_Modelo.cs  20180425140237_Categorias.cs  20201119025602_create_ClientId.Designer.cs  20201119025602_create_ClientId.cs
CasaDoCodigo/Migrations/AppIdentity/: 20201107040534_Identity.Designer.cs  20201117024244_IdentityUser.Designer.cs  20201117024244_IdentityUser.cs
CasaDoCodigo/Models/: Cadastro.cs  Pedido.cs  UpdateQuantidadeResponse.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Repositories/: HttpHelper.cs  PedidoRepository.cs
CasaDoCodigo/Views/Shared/: _LoginPartial.cshtml
